{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/remote-mount.config.ts",
    "src/bootstrap-mf.ts",
    "src/bootstrap-mf-vcr.ts",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}